# Server
PORT=8080
ENV=development

# Database - Railway PostgreSQL
# Substitua com suas credenciais do Railway
DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@centerbeam.proxy.rlwy.net:56690/railway

# Redis - Railway
REDIS_URL=maglev.proxy.rlwy.net:45565
REDIS_PASSWORD=IexGkPGDpydlQdXJXcLQxvMCxYHXBRRZ
REDIS_DB=0

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

# External APIs - MangoFy
MANGOFY_API_URL=https://checkout.mangofy.com.br/api/v1/payment
MANGOFY_SECRET_KEY=2a43ff5154a001bce29e0c749d3f583b4cdtmcbxpze7btvusxg5cxtlxn8zuwq
MANGOFY_API_KEY=3651e35a1fe072e1c4fb19bc54e7ac70

# External APIs - Utmify
UTMIFY_API_URL=https://api.utmify.com.br/api-credentials/orders
UTMIFY_TOKEN=seu_token_utmify_aqui

# Webhook
WEBHOOK_BASE_URL=https://yourdomain.com
